<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-tP-tbz">
                                <rect key="frame" x="28" y="111" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncy-6O-XVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-e0-XK3">
                                <rect key="frame" x="139" y="111" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSe-Vr-BG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-gT-ouj">
                                <rect key="frame" x="249" y="111" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3a-wb-pYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-Sw-5lr">
                                <rect key="frame" x="359" y="111" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgX-wD-eTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-6J-w4u">
                                <rect key="frame" x="359" y="234" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTx-QG-cx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-8A-1NH">
                                <rect key="frame" x="359" y="356" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qN-CC-2ZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-6X-m9n">
                                <rect key="frame" x="359" y="478" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKL-pj-8LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-Xn-g3V">
                                <rect key="frame" x="470" y="111" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UX-Eb-1Y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buf-KP-Rr4">
                                <rect key="frame" x="470" y="234" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xae-fH-KaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-76-Ifm">
                                <rect key="frame" x="470" y="478" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLM-MV-IiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-w5-kLc">
                                <rect key="frame" x="28" y="234" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghq-aq-hrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-e2-G4D">
                                <rect key="frame" x="139" y="234" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct7-F3-zEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-NA-k9r">
                                <rect key="frame" x="249" y="234" width="102" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJ3-sL-EbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-4q-ABV">
                                <rect key="frame" x="28" y="356" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsh-3n-tCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-rK-VRc">
                                <rect key="frame" x="139" y="356" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV4-jW-vkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-IQ-ZgD">
                                <rect key="frame" x="249" y="356" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyR-Jb-G0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opv-FC-tBN">
                                <rect key="frame" x="139" y="478" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnn-EI-pnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-IG-UKX">
                                <rect key="frame" x="28" y="478" width="103" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGu-Zw-xeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-De-781">
                                <rect key="frame" x="249" y="478" width="102" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xak-Uw-gCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-Kl-bI7">
                                <rect key="frame" x="470" y="356" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendSpecial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeq-FT-Hu2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-Ze-x7V">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="huk-mF-l9P"/>
                                    <constraint firstAttribute="height" constant="29" id="j5I-Mj-xnm"/>
                                    <constraint firstAttribute="height" id="vkU-MA-fPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="huk-mF-l9P"/>
                                        <exclude reference="vkU-MA-fPi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-Nw-pSm">
                                <rect key="frame" x="58.5" y="64" width="42" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eih-Bg-Awn"/>
                                    <constraint firstAttribute="height" constant="39" id="j4g-lq-xGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdT-kC-Pnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-LX-eRt">
                                <rect key="frame" x="500" y="63" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="g0E-Fh-abf"/>
                                    <constraint firstAttribute="width" constant="42" id="spH-rz-WLu"/>
                                    <constraint firstAttribute="height" constant="39" id="spw-ok-2kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="spw-ok-2kc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5i-yT-gl5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-d8-unL">
                                <rect key="frame" x="108" y="64" width="384" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="3cT-M3-vUR"/>
                                    <constraint firstAttribute="height" constant="39" id="mcm-13-4bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cT-M3-vUR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="top" secondItem="buf-KP-Rr4" secondAttribute="bottom" constant="7" id="07K-Oy-Dxo"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="leading" secondItem="opv-FC-tBN" secondAttribute="trailing" constant="7" id="0zV-Ts-Nv8"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="1MT-Hk-a8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQH-LX-eRt" secondAttribute="trailing" id="2F7-e3-zil"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cD9-6X-m9n" secondAttribute="bottom" constant="8" id="3ep-i0-G0b"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="top" secondItem="lQH-LX-eRt" secondAttribute="bottom" constant="7" id="3wx-52-FMH"/>
                            <constraint firstItem="lQH-LX-eRt" firstAttribute="centerX" secondItem="nhc-Xn-g3V" secondAttribute="centerX" id="5jq-2B-hml"/>
                            <constraint firstItem="uzx-Ze-x7V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7ll-oT-xHG"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="949-Ic-7zl"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="top" secondItem="kHA-Sw-5lr" secondAttribute="bottom" constant="8" id="9I2-Qb-vcD"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="9ap-lx-7tu"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="leading" secondItem="cD9-6X-m9n" secondAttribute="trailing" constant="8" id="9z6-px-0PJ"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="leading" secondItem="s8F-8A-1NH" secondAttribute="trailing" constant="8" id="BNU-Fr-LXC"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="C3R-Mp-bgQ"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Cwq-A8-6db"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="opv-FC-tBN" secondAttribute="bottom" constant="8" id="Cwt-bW-zLI"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="D7S-jg-9Wh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uzx-Ze-x7V" secondAttribute="leading" id="DD2-hg-XxW"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="EX0-rU-9lM"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="leading" secondItem="hRe-IG-UKX" secondAttribute="trailing" constant="8" id="Ebg-bj-a32"/>
                            <constraint firstItem="Oyz-tP-tbz" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="FfW-sP-USE"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="FhH-oQ-WwD"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" constant="-1" id="FkY-6Q-zNy"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="top" secondItem="ECO-e2-G4D" secondAttribute="bottom" constant="8" id="GCp-my-QhI"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="top" secondItem="dKD-6J-w4u" secondAttribute="bottom" constant="8" id="HAA-Um-Q6h"/>
                            <constraint firstItem="lQH-LX-eRt" firstAttribute="centerX" secondItem="nhc-Xn-g3V" secondAttribute="centerX" id="Hnj-Ap-KhO"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="HzL-ow-RaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQH-LX-eRt" secondAttribute="trailing" id="Hzg-WK-DT6"/>
                            <constraint firstItem="lQH-LX-eRt" firstAttribute="top" secondItem="uzx-Ze-x7V" secondAttribute="bottom" constant="6" id="IYP-15-pNL"/>
                            <constraint firstItem="Oyz-tP-tbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ihw-Ww-ZSC"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="leading" secondItem="ONK-gT-ouj" secondAttribute="trailing" constant="8" id="Jcw-dT-7zB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzx-Ze-x7V" secondAttribute="trailing" id="Js0-z7-2UY"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="K1G-t2-LoH"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="KCI-0A-YTR"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="KH8-wn-3HO"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="top" secondItem="jq8-Kl-bI7" secondAttribute="bottom" constant="9" id="LGS-2x-qae"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="Mc8-Xx-aKB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jGk-Nw-pSm" secondAttribute="leading" id="NUQ-zq-aUb"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" constant="-1" id="OOx-0n-aEa"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Oz4-eK-xqR"/>
                            <constraint firstItem="lQH-LX-eRt" firstAttribute="leading" secondItem="Xkg-d8-unL" secondAttribute="trailing" constant="8" id="PLC-ea-Gcp"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QOz-1h-wW4"/>
                            <constraint firstItem="jGk-Nw-pSm" firstAttribute="centerX" secondItem="Oyz-tP-tbz" secondAttribute="centerX" id="RH6-rK-paS"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="top" secondItem="Oyz-tP-tbz" secondAttribute="bottom" constant="8" id="ROB-ve-4jo"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" constant="-1" id="RSE-HI-rsO"/>
                            <constraint firstItem="lQH-LX-eRt" firstAttribute="top" secondItem="uzx-Ze-x7V" secondAttribute="bottom" constant="6" id="Rqf-cY-h14"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Rrx-cq-ZY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkl-76-Ifm" secondAttribute="trailing" constant="7" id="Rw7-r2-3fL"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="top" secondItem="3Jr-NA-k9r" secondAttribute="bottom" constant="8" id="SKH-y8-RV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jq8-Kl-bI7" secondAttribute="trailing" constant="7" id="SNr-nE-7q1"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="SQb-YK-cO5"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="leading" secondItem="kHA-Sw-5lr" secondAttribute="trailing" constant="8" id="Sn1-GY-98H"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="TEP-l4-Ioy"/>
                            <constraint firstItem="Xkg-d8-unL" firstAttribute="top" secondItem="uzx-Ze-x7V" secondAttribute="bottom" constant="7.5" id="TTp-mc-nYB"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Tab-lM-jFg"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="Tje-cn-EQk"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="leading" secondItem="7qa-w5-kLc" secondAttribute="trailing" constant="8" id="UQZ-ST-1wd"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="UdR-E4-K9C"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="top" secondItem="nhc-Xn-g3V" secondAttribute="bottom" constant="8" id="Ufe-W0-dkP"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="WBY-Bx-U4D"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="WEn-cs-KNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xkg-d8-unL" secondAttribute="trailing" id="XGz-wy-zlj"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="XP0-0o-vOh"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="top" secondItem="ONK-gT-ouj" secondAttribute="bottom" constant="8" id="Xm7-Kh-Bud"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="leading" secondItem="Y1c-e0-XK3" secondAttribute="trailing" constant="7" id="Y8T-Cd-3hZ"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="top" secondItem="CBK-4q-ABV" secondAttribute="bottom" constant="7" id="ZB1-cA-QHs"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="a2e-FW-VIt"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="leading" secondItem="s8F-8A-1NH" secondAttribute="trailing" constant="7.5" id="aXT-zb-Qaa"/>
                            <constraint firstItem="jGk-Nw-pSm" firstAttribute="top" secondItem="uzx-Ze-x7V" secondAttribute="bottom" constant="7" id="ajb-JP-CnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhc-Xn-g3V" secondAttribute="trailing" constant="7" id="ajq-8i-n9t"/>
                            <constraint firstItem="Xkg-d8-unL" firstAttribute="leading" secondItem="jGk-Nw-pSm" secondAttribute="trailing" constant="8" id="aza-sD-Fqi"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="leading" secondItem="5Ie-rK-VRc" secondAttribute="trailing" constant="7" id="bJe-gp-LQA"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="bOL-wv-Vwr"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="bRx-SK-p5i"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="top" secondItem="Y1c-e0-XK3" secondAttribute="bottom" constant="8" id="bks-Id-D6N"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bqX-QV-OLO"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="leading" secondItem="4KA-De-781" secondAttribute="trailing" constant="8" id="cdk-ly-9iD"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="cw1-jn-89t"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="dV5-n1-Yk4"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="top" secondItem="s8F-8A-1NH" secondAttribute="bottom" constant="7" id="dcr-hV-RpZ"/>
                            <constraint firstItem="lQH-LX-eRt" firstAttribute="centerX" secondItem="nhc-Xn-g3V" secondAttribute="centerX" id="f4h-yj-OZb"/>
                            <constraint firstItem="Xkg-d8-unL" firstAttribute="leading" secondItem="jGk-Nw-pSm" secondAttribute="trailing" constant="8" id="f91-eW-a9t"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="fFl-lE-LBu"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="fuv-uT-v8A"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="top" secondItem="7qa-w5-kLc" secondAttribute="bottom" constant="8" id="ijr-iD-hhH"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="leading" secondItem="ECO-e2-G4D" secondAttribute="trailing" constant="7" id="jW3-h3-rNr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4KA-De-781" secondAttribute="bottom" constant="8" id="kpH-E6-QEE"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="top" secondItem="buf-KP-Rr4" secondAttribute="bottom" constant="8" id="kyd-K5-ZPT"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="lTn-Q4-WEs"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="leading" secondItem="dKD-6J-w4u" secondAttribute="trailing" constant="8" id="mQq-oI-eG0"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="n8i-jD-2f6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRe-IG-UKX" secondAttribute="bottom" constant="8" id="nE2-ex-amP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkl-76-Ifm" secondAttribute="bottom" constant="8" id="o1t-Hm-enG"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="o4p-Fx-hzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buf-KP-Rr4" secondAttribute="trailing" constant="7" id="o7m-0X-jEt"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="leading" secondItem="3Jr-NA-k9r" secondAttribute="trailing" constant="8" id="p5B-Fk-buv"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="top" secondItem="lQH-LX-eRt" secondAttribute="bottom" constant="7" id="pQp-Ss-HpH"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="top" secondItem="jq8-Kl-bI7" secondAttribute="bottom" constant="7" id="r1W-RG-vGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQH-LX-eRt" secondAttribute="trailing" constant="38" id="rBF-Zx-hd4"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="rWB-K4-sxa"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ras-fS-W9p"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="top" secondItem="5Ie-rK-VRc" secondAttribute="bottom" constant="7" id="t1d-dK-gTf"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" constant="-1" id="teu-M2-Q2y"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="leading" secondItem="CBK-4q-ABV" secondAttribute="trailing" constant="8" id="u0W-8A-cdp"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" constant="-1" id="vYd-TW-X9e"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="leading" secondItem="Oyz-tP-tbz" secondAttribute="trailing" constant="8" id="wlQ-a8-HnQ"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="top" secondItem="aFe-IQ-ZgD" secondAttribute="bottom" constant="7" id="xPQ-Xb-huR"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="xUz-Ig-sWJ"/>
                            <constraint firstItem="lQH-LX-eRt" firstAttribute="leading" secondItem="Xkg-d8-unL" secondAttribute="trailing" constant="8" symbolic="YES" id="xoX-QE-4OC"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="zEG-DY-RA3"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="zH7-jc-LjQ"/>
                            <constraint firstItem="lQH-LX-eRt" firstAttribute="baseline" secondItem="jGk-Nw-pSm" secondAttribute="baseline" id="zMK-de-WLb"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="leading" secondItem="aFe-IQ-ZgD" secondAttribute="trailing" constant="8" id="znL-Mc-Uks"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NUQ-zq-aUb"/>
                                <exclude reference="XGz-wy-zlj"/>
                                <exclude reference="f91-eW-a9t"/>
                                <exclude reference="3wx-52-FMH"/>
                                <exclude reference="2F7-e3-zil"/>
                                <exclude reference="5jq-2B-hml"/>
                                <exclude reference="Hnj-Ap-KhO"/>
                                <exclude reference="Hzg-WK-DT6"/>
                                <exclude reference="IYP-15-pNL"/>
                                <exclude reference="rBF-Zx-hd4"/>
                                <exclude reference="xoX-QE-4OC"/>
                                <exclude reference="zMK-de-WLb"/>
                                <exclude reference="07K-Oy-Dxo"/>
                                <exclude reference="aXT-zb-Qaa"/>
                                <exclude reference="LGS-2x-qae"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Xkg-d8-unL" id="GZl-6B-SEa"/>
                        <outlet property="displayHistory" destination="uzx-Ze-x7V" id="fdD-G8-ZFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="294"/>
        </scene>
    </scenes>
</document>
