<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-d8-unL">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-tP-tbz">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncy-6O-XVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-e0-XK3">
                                <rect key="frame" x="138" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSe-Vr-BG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-gT-ouj">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3a-wb-pYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-Sw-5lr">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgX-wD-eTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-6J-w4u">
                                <rect key="frame" x="359" y="205" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTx-QG-cx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-8A-1NH">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qN-CC-2ZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-6X-m9n">
                                <rect key="frame" x="359" y="468" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKL-pj-8LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-Xn-g3V">
                                <rect key="frame" x="469" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UX-Eb-1Y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buf-KP-Rr4">
                                <rect key="frame" x="469" y="205" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xae-fH-KaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-76-Ifm">
                                <rect key="frame" x="469" y="468" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLM-MV-IiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-w5-kLc">
                                <rect key="frame" x="28" y="205" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghq-aq-hrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-e2-G4D">
                                <rect key="frame" x="138" y="205" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct7-F3-zEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-NA-k9r">
                                <rect key="frame" x="249" y="205" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJ3-sL-EbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-4q-ABV">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsh-3n-tCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-rK-VRc">
                                <rect key="frame" x="138" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV4-jW-vkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-IQ-ZgD">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyR-Jb-G0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opv-FC-tBN">
                                <rect key="frame" x="138" y="468" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnn-EI-pnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-IG-UKX">
                                <rect key="frame" x="28" y="468" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGu-Zw-xeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-De-781">
                                <rect key="frame" x="249" y="468" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xak-Uw-gCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-Kl-bI7">
                                <rect key="frame" x="469" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="top" secondItem="buf-KP-Rr4" secondAttribute="bottom" constant="7" id="07K-Oy-Dxo"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="top" secondItem="5Ie-rK-VRc" secondAttribute="bottom" constant="8" id="0Gk-UI-1TQ"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="leading" secondItem="ECO-e2-G4D" secondAttribute="trailing" constant="8" id="0tq-Ly-RoX"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="top" secondItem="nhc-Xn-g3V" secondAttribute="bottom" constant="8" id="0wo-pg-RMo"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="105-MB-gw3"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="25o-9o-5PF"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="2I5-nZ-F3p"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="2Os-Vl-W9I"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="leading" secondItem="ONK-gT-ouj" secondAttribute="trailing" constant="8" id="2PG-Go-cgg"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="leading" secondItem="4KA-De-781" secondAttribute="trailing" constant="8" id="2gB-c1-fHA"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="leading" secondItem="Y1c-e0-XK3" secondAttribute="trailing" constant="8" id="2vZ-lH-qlC"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="37c-YA-Uyb"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="49f-Z8-58a"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="49w-cb-1wR"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="4Fh-xO-eMF"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="4Gi-c9-I5Q"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="top" secondItem="Y1c-e0-XK3" secondAttribute="bottom" constant="8" id="4iZ-0q-ke4"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="leading" secondItem="hRe-IG-UKX" secondAttribute="trailing" constant="8" id="5Gz-tX-8XN"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="top" secondItem="ONK-gT-ouj" secondAttribute="bottom" constant="8" id="5Yf-zc-xFZ"/>
                            <constraint firstItem="Xkg-d8-unL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6Kp-o7-uPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="opv-FC-tBN" secondAttribute="bottom" constant="8" id="6ZG-Be-IEE"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="6ro-cq-fB2"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="78d-DI-JfN"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="leading" secondItem="dKD-6J-w4u" secondAttribute="trailing" constant="8" id="7gU-eG-1DC"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="7gd-78-Jzo"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="7l3-cs-Efk"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8F7-vE-q7A"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8l4-1I-0Pk"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="8ss-Py-szu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkl-76-Ifm" secondAttribute="trailing" constant="8" id="94O-WK-fjY"/>
                            <constraint firstItem="Oyz-tP-tbz" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="AZ3-lB-DYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buf-KP-Rr4" secondAttribute="trailing" constant="8" id="Acb-HO-ONr"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Awo-qV-Dwk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4KA-De-781" secondAttribute="bottom" constant="8" id="BPL-qu-UlK"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="leading" secondItem="hRe-IG-UKX" secondAttribute="trailing" constant="8" id="BWD-Ta-rUp"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="top" secondItem="kHA-Sw-5lr" secondAttribute="bottom" constant="8" id="Baj-uU-j9c"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="top" secondItem="7qa-w5-kLc" secondAttribute="bottom" constant="8" id="Bda-FG-kes"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="top" secondItem="ONK-gT-ouj" secondAttribute="bottom" constant="8" id="C6f-O0-U0U"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="leading" secondItem="Y1c-e0-XK3" secondAttribute="trailing" constant="8" id="CQo-1u-blF"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="DTm-0u-oDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xkg-d8-unL" secondAttribute="trailing" id="DhL-fq-EjB"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="leading" secondItem="cD9-6X-m9n" secondAttribute="trailing" constant="8" id="E3P-vd-F6N"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="top" secondItem="nhc-Xn-g3V" secondAttribute="bottom" constant="8" id="Gkc-jI-HoH"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="leading" secondItem="5Ie-rK-VRc" secondAttribute="trailing" constant="8" id="GvJ-wk-Xlw"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="H0M-JQ-Hz7"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="leading" secondItem="3Jr-NA-k9r" secondAttribute="trailing" constant="8" id="H4l-ZQ-3wd"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="HEd-1d-qyU"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="HUg-Ls-hue"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Hag-0b-RSW"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Hc0-wn-EpU"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="leading" secondItem="aFe-IQ-ZgD" secondAttribute="trailing" constant="8" id="I9a-mc-Vh6"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="IYg-j4-043"/>
                            <constraint firstItem="Oyz-tP-tbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Is0-Df-DHz"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="J8w-zc-8sn"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="JGi-hs-guG"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="leading" secondItem="CBK-4q-ABV" secondAttribute="trailing" constant="8" id="Jv3-5i-nIa"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="KhO-N2-qPe"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="Ki5-yf-MKj"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="top" secondItem="kHA-Sw-5lr" secondAttribute="bottom" constant="8" id="Kyi-Wv-i1Z"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="top" secondItem="jq8-Kl-bI7" secondAttribute="bottom" constant="9" id="LGS-2x-qae"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Lo9-Du-fEK"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="top" secondItem="ECO-e2-G4D" secondAttribute="bottom" constant="8" id="M9B-Lt-Shk"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="MIc-yd-dCM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4KA-De-781" secondAttribute="bottom" constant="8" id="Meu-eG-5zd"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Mit-tH-cd3"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="Mzy-xn-6Dl"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="NRY-JM-Q0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jq8-Kl-bI7" secondAttribute="trailing" constant="8" id="Nc0-qM-Jff"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="Nye-q6-dw2"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="top" secondItem="ECO-e2-G4D" secondAttribute="bottom" constant="8" id="O2r-OX-96o"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="leading" secondItem="CBK-4q-ABV" secondAttribute="trailing" constant="8" id="OPM-vr-2k2"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Ol1-rf-2Rx"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="P6r-Nb-HVe"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="top" secondItem="3Jr-NA-k9r" secondAttribute="bottom" constant="8" id="PDC-gI-fZF"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="top" secondItem="5Ie-rK-VRc" secondAttribute="bottom" constant="8" id="PSn-wW-mZA"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="top" secondItem="7qa-w5-kLc" secondAttribute="bottom" constant="8" id="PYe-9D-uWI"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="top" secondItem="dKD-6J-w4u" secondAttribute="bottom" constant="8" id="PeA-S4-otm"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Qlz-74-hCr"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="leading" secondItem="Oyz-tP-tbz" secondAttribute="trailing" constant="8" id="R8N-R3-4oL"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="RQI-9b-e7X"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="leading" secondItem="ECO-e2-G4D" secondAttribute="trailing" constant="8" id="Rkc-YU-7DT"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="S3R-cv-O8P"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="SUl-AW-nco"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="top" secondItem="s8F-8A-1NH" secondAttribute="bottom" constant="8" id="TJh-q2-xLE"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="leading" secondItem="4KA-De-781" secondAttribute="trailing" constant="8" id="Ta1-Jp-EFg"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="Tku-rw-izv"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="top" secondItem="CBK-4q-ABV" secondAttribute="bottom" constant="8" id="Tup-bX-y4s"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="UXB-05-VbN"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="UiH-9p-7Yx"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="V5v-3Y-6Ug"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="Vcg-Zz-p2S"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="leading" secondItem="5Ie-rK-VRc" secondAttribute="trailing" constant="8" id="VhT-AM-JnI"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="Vrb-DA-h91"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="WrG-r0-re1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkl-76-Ifm" secondAttribute="bottom" constant="8" id="XQ9-9H-SHy"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="leading" secondItem="Oyz-tP-tbz" secondAttribute="trailing" constant="8" id="YS0-mU-0xV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhc-Xn-g3V" secondAttribute="trailing" constant="8" id="YTZ-Yc-X9D"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="Z5K-yr-EcJ"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="leading" secondItem="7qa-w5-kLc" secondAttribute="trailing" constant="8" id="ZTa-b3-2ST"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="Zh5-JF-hCR"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="leading" secondItem="kHA-Sw-5lr" secondAttribute="trailing" constant="8" id="Zi9-QB-hQN"/>
                            <constraint firstItem="3Jr-NA-k9r" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="ZrY-cB-Yej"/>
                            <constraint firstItem="5Ie-rK-VRc" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="a2n-Nv-8qu"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="leading" secondItem="s8F-8A-1NH" secondAttribute="trailing" constant="7.5" id="aXT-zb-Qaa"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="bOq-cc-bj9"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bgM-07-fSe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xkg-d8-unL" secondAttribute="leading" id="cHV-Mk-ZZH"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="leading" secondItem="s8F-8A-1NH" secondAttribute="trailing" constant="8" id="dBL-Cq-3Ty"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="leading" secondItem="dKD-6J-w4u" secondAttribute="trailing" constant="8" id="dFp-LH-8At"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="dW8-mf-qn5"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="dmN-db-cJD"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="top" secondItem="buf-KP-Rr4" secondAttribute="bottom" constant="8" id="drj-qf-4lK"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="ePZ-qM-IPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhc-Xn-g3V" secondAttribute="trailing" constant="8" id="fbZ-OD-gVb"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="fot-Bu-4ZQ"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="fpx-wA-YQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buf-KP-Rr4" secondAttribute="trailing" constant="8" id="fx1-Rg-DMc"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="top" secondItem="Y1c-e0-XK3" secondAttribute="bottom" constant="8" id="g6p-1L-tZf"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="top" secondItem="aFe-IQ-ZgD" secondAttribute="bottom" constant="8" id="gVE-Kg-kWC"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="top" secondItem="Oyz-tP-tbz" secondAttribute="bottom" constant="8" id="gZp-MB-ME1"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="ggf-Q8-CyH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cD9-6X-m9n" secondAttribute="bottom" constant="8" id="hCy-5R-wC0"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="hRl-oO-5LD"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="hef-0S-V8M"/>
                            <constraint firstItem="Oyz-tP-tbz" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="hso-0g-eDz"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="top" secondItem="aFe-IQ-ZgD" secondAttribute="bottom" constant="8" id="hw9-7Y-Vrk"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="irf-5X-CX6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRe-IG-UKX" secondAttribute="bottom" constant="8" id="jcy-2E-uG0"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="leading" secondItem="7qa-w5-kLc" secondAttribute="trailing" constant="8" id="jjs-sZ-IDw"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="leading" secondItem="aFe-IQ-ZgD" secondAttribute="trailing" constant="8" id="jtx-Gj-ejd"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="kgH-en-6j9"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="top" secondItem="s8F-8A-1NH" secondAttribute="bottom" constant="8" id="kxt-oF-Kcv"/>
                            <constraint firstItem="cD9-6X-m9n" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="lIj-xv-RKH"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="top" secondItem="jq8-Kl-bI7" secondAttribute="bottom" constant="8" id="ldq-1r-rLb"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="lfA-Ym-aXP"/>
                            <constraint firstItem="buf-KP-Rr4" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="lwf-xb-HSN"/>
                            <constraint firstItem="aFe-IQ-ZgD" firstAttribute="top" secondItem="3Jr-NA-k9r" secondAttribute="bottom" constant="8" id="m9X-co-9vN"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="mJT-dH-0Yi"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="mMP-fV-hM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkl-76-Ifm" secondAttribute="trailing" constant="8" id="mkf-5o-bD0"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="top" secondItem="CBK-4q-ABV" secondAttribute="bottom" constant="8" id="mxY-ib-nor"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="nTT-oY-dl4"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nzY-lX-abB"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="leading" secondItem="kHA-Sw-5lr" secondAttribute="trailing" constant="8" id="oJ0-Xb-oIM"/>
                            <constraint firstItem="ECO-e2-G4D" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="oJl-bo-Cec"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="p0X-ZO-o3E"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="leading" secondItem="ONK-gT-ouj" secondAttribute="trailing" constant="8" id="pBi-4z-WGH"/>
                            <constraint firstItem="fkl-76-Ifm" firstAttribute="leading" secondItem="cD9-6X-m9n" secondAttribute="trailing" constant="8" id="pT7-j8-yzL"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="leading" secondItem="opv-FC-tBN" secondAttribute="trailing" constant="8" id="piu-1R-QbL"/>
                            <constraint firstItem="hRe-IG-UKX" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="qKf-tJ-XbS"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="qac-lL-RE2"/>
                            <constraint firstItem="s8F-8A-1NH" firstAttribute="top" secondItem="dKD-6J-w4u" secondAttribute="bottom" constant="8" id="qb6-aL-30N"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="leading" secondItem="3Jr-NA-k9r" secondAttribute="trailing" constant="8" id="rBR-Ts-8dk"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="raY-bp-Ykv"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="s4m-M1-csE"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="top" secondItem="Oyz-tP-tbz" secondAttribute="bottom" constant="8" id="sHY-qF-IzR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="opv-FC-tBN" secondAttribute="bottom" constant="8" id="t4M-yM-LYD"/>
                            <constraint firstItem="opv-FC-tBN" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="tts-fu-TpL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cD9-6X-m9n" secondAttribute="bottom" constant="8" id="uHK-AV-1zG"/>
                            <constraint firstItem="jq8-Kl-bI7" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="ufe-jX-zJy"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="vKs-o0-z0O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkl-76-Ifm" secondAttribute="bottom" constant="8" id="vPf-M7-PkV"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="vuO-5M-RpU"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="vyk-6k-oT9"/>
                            <constraint firstItem="CBK-4q-ABV" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="wHS-yB-ZAC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRe-IG-UKX" secondAttribute="bottom" constant="8" id="wKw-Cp-66b"/>
                            <constraint firstItem="dKD-6J-w4u" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="wmE-dU-tXW"/>
                            <constraint firstItem="Y1c-e0-XK3" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="woP-di-U00"/>
                            <constraint firstItem="Oyz-tP-tbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wq0-Cz-s4E"/>
                            <constraint firstItem="kHA-Sw-5lr" firstAttribute="width" secondItem="Oyz-tP-tbz" secondAttribute="width" id="wz1-Zh-a2d"/>
                            <constraint firstItem="nhc-Xn-g3V" firstAttribute="top" secondItem="Xkg-d8-unL" secondAttribute="bottom" constant="8" id="yTh-Gn-D9H"/>
                            <constraint firstItem="4KA-De-781" firstAttribute="leading" secondItem="opv-FC-tBN" secondAttribute="trailing" constant="8" id="yg3-aq-mjF"/>
                            <constraint firstItem="7qa-w5-kLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zc6-2u-bE6"/>
                            <constraint firstItem="ONK-gT-ouj" firstAttribute="height" secondItem="Oyz-tP-tbz" secondAttribute="height" id="zhm-fK-d8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07K-Oy-Dxo"/>
                                <exclude reference="aXT-zb-Qaa"/>
                                <exclude reference="LGS-2x-qae"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Xkg-d8-unL" id="GZl-6B-SEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="294"/>
        </scene>
    </scenes>
</document>
